<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione studenti</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
        <link rel="stylesheet" href="assets/css/script.css">
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center mb-5 text-warning">FORM DI INSERIMENTO DATI</h3>
                <form id="form">
                    <fieldset class="border border-dark p-4">
                        <label for="nome" class="form-label ">TODO</label>
                        <input type="text" id="input" class="form-control" placeholder="Insire qui un elemento!" >
                        
                        <button type="button" class="btn btn-primary mt-3" id="btn">INVIA</button>

                    </fieldset>
                </form>
            </div>
            <div class="col-md-6">
               
                <ul id="lista"></ul>
                <h1 id="errore"></h1>
            </div>
        </div>
    </div>


    <script src="todo.js"></script>
</body>

</html>